\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\newlabel{1D TISE}{{1}{1}{Background}{equation.2.1}{}}
\newlabel{1D TISE@cref}{{[equation][1][]1}{1}}
\newlabel{Wavefunction Solution, even}{{2}{1}{Background}{equation.2.2}{}}
\newlabel{Wavefunction Solution, even@cref}{{[equation][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A solution to the wavefunction for initial energy guess of $E_{0} = 10$. This solution is the $n = 0$ state (ground state), with $E = 1.2715$.}}{3}{figure.1}}
\newlabel{wavefunction n = 0}{{1}{3}{A solution to the wavefunction for initial energy guess of $E_{0} = 10$. This solution is the $n = 0$ state (ground state), with $E = 1.2715$}{figure.1}{}}
\newlabel{wavefunction n = 0@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A solution to the wavefunction for initial energy guess of $E_{0} = 20$. This solution is the $n = 2$ state (ground state), with $E = 11.4419$.}}{3}{figure.2}}
\newlabel{wavefunction n = 2}{{2}{3}{A solution to the wavefunction for initial energy guess of $E_{0} = 20$. This solution is the $n = 2$ state (ground state), with $E = 11.4419$}{figure.2}{}}
\newlabel{wavefunction n = 2@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A solution to the wavefunction for initial energy guess of $E_{0} = 40$. This solution is the $n = 4$ state (ground state), with $E = 31.7722$.}}{4}{figure.3}}
\newlabel{wavefunction n = 4}{{3}{4}{A solution to the wavefunction for initial energy guess of $E_{0} = 40$. This solution is the $n = 4$ state (ground state), with $E = 31.7722$}{figure.3}{}}
\newlabel{wavefunction n = 4@cref}{{[figure][3][]3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A solution to the wavefunction for initial energy guess of $E_{0} = 60$. This solution is the $n = 6$ state (ground state), with $E = 62.2418$.}}{4}{figure.4}}
\newlabel{wavefunction n = 6}{{4}{4}{A solution to the wavefunction for initial energy guess of $E_{0} = 60$. This solution is the $n = 6$ state (ground state), with $E = 62.2418$}{figure.4}{}}
\newlabel{wavefunction n = 6@cref}{{[figure][4][]4}{4}}
\bibcite{Giordano06}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A solution to the wavefunction for initial energy guess of $E_{0} = 120$. This solution is the $n = 8$ state (ground state), with $E = 102.8198$.}}{5}{figure.5}}
\newlabel{wavefunction n = 8}{{5}{5}{A solution to the wavefunction for initial energy guess of $E_{0} = 120$. This solution is the $n = 8$ state (ground state), with $E = 102.8198$}{figure.5}{}}
\newlabel{wavefunction n = 8@cref}{{[figure][5][]5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MATLAB code}{6}{section.5}}
